<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OpenNMS Chrome Extension</title>
        <link rel="stylesheet" media="screen" href="view_v2.css" >
        </style>

    </head>
    <body>
        <form  id="options">
            <fieldset>
                <legend>
                    <!-- <a href="http://www.opennms.org/"><img id="top" src="../img/icon.png" alt="" /></a> -->
                    OpenNMS Chrome Extension
                </legend>
                <div id="container">
                    <h2>Settings<span class="arrow"></span> </h2>
                    <ul>
                        <li>
                            <span>
                                <label>IP/Hostname:port</label>
                                <input id="element_4" name="opennmsip" required placeholder="OpenNMS IP/Hostname:port" size="25" type="text" maxlength="255" value=""/>
                            </span>
                            <span class="push-right">
                                <label>HTTPS</label>
                                <input type="checkbox" id="element_9" name="linktype" />
                            </span>
                        </li>
                        <li>
                            <label>Username</label>
                            <input id="element_1" name="username" type="text" maxlength="255" value="" required placeholder="OpenNMS Username"/>
                            <br />
                            <label>Password</label>
                            <input id="element_3" name="password" type="password" maxlength="255" value="" required placeholder="OpenNMS Password"/>
                        </li>
                        <li>
                            <span>
                                <label>Show Notifications</label>
                                <input type="checkbox" id="element_7" name="isNotifActivated" />
                            </span>
                            <span class="push-right">
                                <label>Event Severity</label>
                                <select class="element select medium" id="element_8" name="eventType">
                                    <option value="MAJOR"  selected="selected" >MAJOR</option>
                                    <option value="MINOR" >MINOR</option>
                                </select>
                            </span>
                        </li>
                        <li>
                            <label>Monitoring Frequency (minutes)</label>
                            <input id="element_13" name="frequency" type="text" type="number" maxlength="255" value="" placeholder="1" style="width:25px"/>
                        </li>
                        <li>
                            <label>Debug Mode</label>
                            <input type="checkbox" id="element_19" name="debugMode" />
                        </li>
                    </ul>
                </div>
                <br />
                <div id="customcontainer">
                    <h2>Custom Query<span class="arrow"></span> </h2>
                    <ul>
                        <li>
                            <label>Custom Query</label>
                            <input type="checkbox" id="element_17" name="customquery" />
                        </li>
                        <li>
                            <label>Parent Node Name</label>
                            <input id="element_37" name="parentnode" type="text" maxlength="255" value="" placeholder="Parent Node Name" />
                        </li>
                        <li>
                            <label>Count Variable/Attribute</label>
                            <input id="element_38" name="countername" type="text" maxlength="255" value="" placeholder="Count Variable/Attribute" />
                        </li>
                        <li>
                            <label>REST API query</label>
                            <br />
                            <textarea id="element_6" name="restquery" type="text" placeholder="Enter the REST API query that will be run. This should return a number." value=""></textarea>
                        </li>
                    </ul>
                </div>
                <div id="buttoncontainer">
                    <span class="push-button-right">
                            <button id="save">Save</button>
                    </span>
                </div>
            </fieldset>
            <br />
            <span><a href="http://onms.syawar.com/" class="providedby">OpenNMS Chrome Extension Website</a></span>
        </form>
    </body>
    <script src="options.js"></script>
</html>	